Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
      Scene Robot:
        Robot Alpha: 0.5
      Planning Request:
        Planning Group: arm
        Interactive Marker Size: 0.2
        Query Start State: false
        Query Goal State: true
        Approx IK Solutions: true
      Planned Path:
        Trajectory Topic: /display_planned_path
        State Display Time: 0.05 s
        Loop Animation: false
        Trail Step Size: 1
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.0
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.5
      Name: Current View
      Pitch: 0.5
      Yaw: 0.8
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1400
  Views:
    collapsed: false
