<?xml version="1.0" encoding="UTF-8"?>
<robot name="piper">
    <group name="arm">
        <chain base_link="base_link" tip_link="gripper_base"/>
    </group>
    <group name="gripper">
        <joint name="joint7"/>
    </group>
    <!--END EFFECTOR: interactive marker는 gripper_base(핑거 사이 중심)에 표시됨-->
    <!--실제 모션 플래닝은 controller의 ee_frame="tcp"(핑거 끝)를 사용-->
    <end_effector name="gripper_ee" parent_link="gripper_base" group="gripper" parent_group="arm"/>
    <!--GROUP STATES-->
    <group_state name="zero" group="arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0"/>
        <joint name="joint3" value="0"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="0"/>
        <joint name="joint6" value="0"/>
    </group_state>
    <group_state name="open" group="gripper">
        <joint name="joint7" value="0.035"/>
    </group_state>
    <group_state name="close" group="gripper">
        <joint name="joint7" value="0"/>
    </group_state>
    <!--joint7, joint8은 gripper 그룹에 속하며 arm 체인에 포함되지 않음-->
    <!--DISABLE COLLISIONS-->
    <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link2" reason="Never"/>
    <disable_collisions link1="base_link" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link4" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link5" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="link7" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="link8" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link4" reason="Never"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link5" reason="Never"/>
    <disable_collisions link1="link3" link2="link6" reason="Never"/>
    <disable_collisions link1="link3" link2="link7" reason="Never"/>
    <disable_collisions link1="link3" link2="link8" reason="Never"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link6" reason="Never"/>
    <disable_collisions link1="link4" link2="link7" reason="Never"/>
    <disable_collisions link1="link4" link2="link8" reason="Never"/>
    <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="link5" link2="link7" reason="Never"/>
    <disable_collisions link1="link5" link2="link8" reason="Never"/>
    <disable_collisions link1="link6" link2="link7" reason="Never"/>
    <disable_collisions link1="link6" link2="link8" reason="Never"/>
    <disable_collisions link1="link7" link2="link8" reason="Default"/>
</robot>
