# ROS 2 Humble + IK Solver + gRPC Bridge + WebRTC Streaming
# ------------------------------------------------------------------
# 이 파일은 "base" 이미지를 만든다 (easytrainer-ros2-base:latest).
# 모듈 의존성은 ros2/Dockerfile 에서 base 위에 layer 로 baked 된다.
# robotpkg 등 느린 미러는 base 빌드에서만 사용되고 layer 빌드 시에는
# sources.list 에서 제거된 상태로 들어간다.
FROM ros:humble

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Seoul
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# 주의: 과거 mirror.kakao.com 으로 redirect 했었으나 main 과 security pocket 의
# 동기화가 어긋나 libcap-dev / libcurl4-openssl-dev / libpng-dev 같은 -dev
# 패키지가 strict-pin 한 libcap2 / libcurl4 / libpng16-16 버전이 security pocket
# 의 신버전과 불일치 → "held broken packages" 가 났다. 공식 archive 그대로 사용.

# ROS 2 packages (realsense는 모듈로 분리됨, 런타임에 설치)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-usb-cam \
    ros-humble-image-transport-plugins \
    # Robot control
    ros-humble-ros2-control \
    ros-humble-ros2-controllers \
    ros-humble-controller-manager \
    ros-humble-ruckig \
    ros-humble-joint-state-publisher \
    ros-humble-robot-state-publisher \
    ros-humble-urdf \
    ros-humble-xacro \
    # Motion planning
    ros-humble-moveit \
    ros-humble-moveit-msgs \
    ros-humble-moveit-visual-tools \
    ros-humble-ompl \
    ros-humble-geometric-shapes \
    ros-humble-srdfdom \
    ros-humble-warehouse-ros \
    ros-humble-eigen-stl-containers \
    ros-humble-pybind11-vendor \
    ros-humble-pluginlib \
    # Communication
    ros-humble-rosbridge-server \
    ros-humble-rmw-cyclonedds-cpp \
    ros-humble-rosidl-generator-dds-idl \
    # Build tools
    python3-pip \
    python3-colcon-common-extensions \
    python3-pykdl \
    build-essential cmake \
    # Device access
    v4l-utils can-utils iproute2 ethtool \
    libyaml-cpp-dev \
    && apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*

# Pinocchio + CasADi (IK solver dependencies)
# robotpkg 미러가 자주 느려서 layer 빌드 시 update 가 멈추는 사고를 막기 위해
# base 설치 직후 sources.list 에서 robotpkg 를 제거한다. Pinocchio/CasADi 는
# 이 단계에서만 받으면 되고 modules 레이어에는 robotpkg 의존성이 없다.
RUN mkdir -p /etc/apt/keyrings && \
    curl -sSL http://robotpkg.openrobots.org/packages/debian/robotpkg.asc | tee /etc/apt/keyrings/robotpkg.asc > /dev/null && \
    echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/robotpkg.asc] http://robotpkg.openrobots.org/packages/debian/pub $(lsb_release -cs) robotpkg" | tee /etc/apt/sources.list.d/robotpkg.list && \
    apt-get update && apt-get install -y --no-install-recommends \
    robotpkg-simde=0.8.0 \
    robotpkg-py310-pinocchio \
    robotpkg-py310-casadi && \
    rm -f /etc/apt/sources.list.d/robotpkg.list /etc/apt/keyrings/robotpkg.asc && \
    rm -rf /var/lib/apt/lists/*

ENV PATH="/opt/openrobots/bin:${PATH}"
ENV PYTHONPATH="/opt/openrobots/lib/python3.10/site-packages:${PYTHONPATH}"
ENV LD_LIBRARY_PATH="/opt/openrobots/lib:${LD_LIBRARY_PATH}"

# Python packages for ROS2 bridge
COPY ros2/requirements.ros2.txt /tmp/requirements.ros2.txt
RUN python3 -m pip install --no-cache-dir -r /tmp/requirements.ros2.txt && \
    python3 -m pip install --no-cache-dir --force-reinstall "setuptools==70.0.0" "packaging>=23.0" && \
    rm /tmp/requirements.ros2.txt

WORKDIR /root

# Create empty workspace (modules installed at runtime via launcher)
RUN mkdir -p /root/ros2_ws/src

# Bundle ros2_bridge into image
COPY ros2/ros2_bridge /root/ros2/ros2_bridge

RUN echo "source /opt/ros/humble/setup.bash" >> /etc/bash.bashrc && \
    echo '[ -f /root/ros2_ws/install/setup.bash ] && source /root/ros2_ws/install/setup.bash' >> /etc/bash.bashrc

COPY ros2/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY ros2/start_ros2_services.sh /usr/local/bin/start_ros2_services.sh
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/start_ros2_services.sh

EXPOSE 50051

ENTRYPOINT ["/bin/bash", "/usr/local/bin/start_ros2_services.sh"]
